<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webpack tutorial</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>

  <div id="app"></div>

  <div id="conditional"></div>

  <div id="menu"></div>


  <div id="messy"></div>

  <!-- <nav id="navbar"></nav>

  <div id="firstImage"></div>

  <div id="secondImage"></div>

  <div id="thirdImage"></div>

  <div id="forthImage"></div> -->

  <!-- <div id="myApp"></div>
  <div><a href="callto:004917634125333">017634125333</a></div>

  <a href="tel:3177594940">317.759.4940</a>

  <a href="callto:0123456789">call me</a> -->


  <!-- <img src="../src/images/spring.jpg" alt=""> -->

<!-- </body>
</html> -->
